#specify server
server.port = 8081
# DB Connection Details
# Connect to a h2 Database first, which is a temp database for testing 
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=root
spring.datasource.password=hAsIb@92


# Specifying how we want to create our tables - When we spin up our project, drop existing tables and create new one
spring.jpa.hibernate.ddl-auto=update

#waits for the table to be created before running any sql files
spring.jpa.show-sql=true
